<?xml version="1.0" encoding="utf-8"?>
<layer-properties>

<properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Waveguides (optical)</name>
  <source>*/*@*</source>
  
  <group-members>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>Si</name>
  <source>1/0@1</source>
  <width>2.0</width>
  </group-members>
 </properties>
 
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal</name>
  <source>*/*@*</source>
  
 <group-members>
  <frame-color>#ebc634</frame-color>
  <fill-color>#ebc634</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1_heater</name>
  <source>11/0@1</source>
 </group-members>
 
 <group-members>
  <frame-color>#3471eb</frame-color>
  <fill-color>#3471eb</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M2_router</name>
  <source>12/0@1</source>
 </group-members>
 
 <group-members>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M_Open</name>
  <source>13/0@1</source>
 </group-members>

 </properties>
  
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>Oxide open (to BOX)</name>
  <source>6/0@1</source>
 </properties>

 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>Text</name>
  <source>10/0@1</source>
 </properties>
 
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>FloorPlan</name>
  <source>99/0@1</source>
 </properties>
 
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>SEM site</name>
  <source>200/0@1</source>
 </properties>
 
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SiEPIC</name>
  <source>*/*@*</source>
  
 <group-members>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>DevRec</name>
  <source>68/0@1</source>
 </group-members>
 <group-members>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>PinRec</name>
  <source>1/10@1</source>
 </group-members>

 <group-members>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>PinRecM</name>
  <source>1/11@1</source>
 </group-members>
  
 <group-members>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>FbrTgt</name>
  <source>81/0@1</source>
 </group-members>
 
 <group-members>
  <frame-color>#805000</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>true</marked>
  <animation>0</animation>
  <name>Errors</name>
  <source>999/0@1</source>
 </group-members>
 
 <group-members>
  <frame-color>#800057</frame-color>
  <fill-color>#800057</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>Lumerical</name>
  <source>733/0@1</source>
 </group-members>
 </properties>
 
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>Extra</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>Waveguide</name>
   <source>1/0@1</source>
  </group-members>
 </properties>
 <name/>
</layer-properties>
